{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBEntities": "Data Source=TradingDbServer\\GLO_SQLVIRT_DEV,10501;Initial Catalog=TradingDB;Integrated Security=SSPI;Persist Security Info = False;MultipleActiveResultSets = True;Connection Timeout = 30;"
  },
  "ValidateToken": "false",
  "TiaaMetadataUrl": "https://TiaaMetadataUrl/CIT/JWKS",  
  "CertificateFile": "C:\\MyRepository\\pfxcert.pfx",
  "CertificateCred": ""

}
